SECRET_KEY=django-insecure-36+hh^#$$mard0_2ldl@av=*hhfu))y22__)b+m5)v2ij29z=$
DEBUG=True
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASS="YOUR_DB_PASSWORD"
DATABASE_HOST="HOSTS_LIKE_LOCALHOST"
DATABASE_PORT="PORT_NO"
